[surf]
reader=rdflib
writer=rdflib
rdflib_store=IOMemory
default_graph=http://128.178.21.39:8080/matteo-data
#knowledge_base_sources=kb-all-in-one.ttl,kb-addenda.ttl
knowledge_base_sources=kb-all-in-one.ttl
sources_format=turtle
